# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 1
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

# order += "ipv6"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
# order += "battery all"
# order += "load"
order += "volume master"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "disk /mnt/Kozos/"
order += "disk /mnt/Orias/"
order += "tztime local"

cpu_usage {
        format = " cpu %usage "
	max_threshold = 120
	degraded_threshold = 80
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ssd %avail "
}

disk "/mnt/Orias/" {
        format = " hdd %avail "
        # format = " ssd %avail "
}

disk "/mnt/Kozos/" {
        format = " koz %avail "
        # format = " ssd %avail "
}



ethernet _first_ {
# if you use %speed, i3status requires root privileges
        # format_up = " LAN: %ip %speed "
        format_up = " eth %speed %ip "
        format_down = " eth down "
}

wireless _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " wifi [%essid]%quality %ip "
        format_down = " wifi down "
}


volume master {
        format = " vol %volume "
        format_muted = " vol(%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

memory {
        # format = " mem %used × %available "
        format = " mem %available "
        threshold_degraded = "2G"
        # format_degraded = "MEMORY < %available"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %Y.%m.%d. %a %H:%M:%S "
}
